{
  "name": "ogames",
  "version": "1.0.0",
  "description": "sorts of little game written in javascript",
  "main": "index.js",
  "scripts": {
    "jest-test" : "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlsn/games.git"
  },
  "author": "owlsn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owlsn/games/issues"
  },
  "homepage": "https://github.com/owlsn/games#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "vue": "^2.6.10"
  }
}
